<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="nodata"></p>
    <label>Name</label>
    <input type="text" name="name" id="name" placeholder="Enter Your Name">
    <span style="color: red;" id="errnm"></span>
    <br>
    <label>Age</label>
    <input type="text" name="age" id="age" placeholder="Enter Your Age">
    <br><button onclick="add()">Submit</button>
    <h2>List</h2>
    <table border="1">
        <thead>
            <tr>
                <td>S.no</td>
                <td>Name</td>
                <td>Age</td>
                <td>Action</td>
            </tr>
        </thead>
        <tbody id="root">

        </tbody>
    </table>
    <script src="index.js"></script>
</body>
</html>